#存放memcached服务器的地址，端口，权重信息。
memcached1.connectionPoolSize=1
memcached1.failureMode=true
#server1
#memcached.server1.host=120.55.45.182
memcached.server1.host=127.0.0.1
memcached.server1.port=11211
memcached.server1.weight=1